{
  "ConnectionStrings": {
    "DbConnString": "Host=localhost;Database=TomCarDev;Username=postgres;Password=admin"
  },
  "MongoDBDatabaseSettings": {
    "CollectionName": "Fixs",
    "ConnectionString": "",
    "DatabaseName": "TomCarDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AUTH_API_URL": "http://localhost:5000"
}